GMAILPW=iLoveChocolatePhuketList
GMAILID=list.phuket@gmail.com
REACT_APP_NAME=PhuketList
REACT_APP_VERSION=1
NODE_TLS_REJECT_UNAUTHORIZED='0'
MAIL_USER = d760c166a2fa84
MAIL_PASS = e34ba6c0a9e985
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
